VITE_SUPABASE_PROJECT_ID="dbukhytdpvzncgwdkjip"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRidWtoeXRkcHZ6bmNnd2RramlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5NDkwNTQsImV4cCI6MjA3NDUyNTA1NH0.mfGTwPTyuymLrAZHWHP5xLqB3j8Fy94vH8Iwbl2qNok"
VITE_SUPABASE_URL="https://dbukhytdpvzncgwdkjip.supabase.co"
